MainWindow.xaml

<Window x:Class="LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300" FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Text="0" FontSize="24" FontFamily="Lucida Console" HorizontalContentAlignment ="Right" VerticalContentAlignment ="Center" Padding="10 0 10 0" />


        <Button Grid.Row="1" Grid.Column="0" Content="C" Margin="5" Click="ButtonDelete_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="&lt;-" Margin="5" Click="ButtonBackSp_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="*" Margin="5" Click="ButtonOper_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Margin="5" Click="ButtonOper_Click" />

        <Button Grid.Row="2" Grid.Column="0" Content="7" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Margin="5" Click="ButtonNumber_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="5" Click="ButtonOper_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="5" Click="ButtonOper_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="1" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Margin="5" Click="ButtonNumber_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" Margin="5" Grid.RowSpan="2" Click="ButtonEnter_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="0" Margin="5" Grid.ColumnSpan="2" Click="ButtonNumber_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," Margin="5" Click="ButtonPoint_Click"/>
        
    </Grid>
</Window>
